# autocomplete

./: .gitignore  README.md  pom.xml
src/main/antlr4/: calculator.g4  tinyc.g4
src/main/antlr4/com/albatarm/lang/: Calc.g4  OtherSimple.g4  Simple.g4  calculator.g4
src/main/antlr4/com/sandy/: SandyLexer.g4  SandyParser.g4
src/main/java/com/albatarm/autocomplete/: AutoCompleteProvider.java  AutoCompleter.java  AutoCompleterContext.java  AutoCompleterFactory.java  AutoCompletionContext.java  CompletionProposal.java  DebugAutoCompleterFactory.java  DebugGrammarNode.java  DebugRuleAlternatives.java  GrammarNode.java  GrammarSequence.java  GrammarSequenceBuilder.java  MyAutoCompleteProvider.java  RuleAlternatives.java  Scanner.java  Token.java  TokenNamer.java
src/main/java/com/albatarm/autocomplete/antlr/: ATNStates.java  AntlrAutoCompletionSuggester.java  ParserStack.java  Transitions.java
src/main/java/com/albatarm/autocomplete/app/: AbstractLang.java  AbstractLangEx.java  AutoCompleteApp.java  CalcLang.java  CalculatorLang.java  CalculatorLang2.java  Caret.java  Lang.java  LangEx.java  OtherSimpleLang.java  SandyLang.java  SimpleLang.java
src/main/java/com/albatarm/c3/: Candidates.java  CodeCompletionCore.java  FollowSetWithPath.java  FollowSetsHolder.java  PipelineEntry.java
src/main/java/com/albatarm/c3/collection/: AbstractIntList.java  ArrayIntList.java  IntList.java  IntListPredicate.java  IntLists.java  SubList.java
src/main/resources/: log4j2.xml
